<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/repeated_bg">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TableRow
			android:layout_marginTop="20dp"
			android:paddingTop="20dp"
			android:gravity="center">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:text="ONE"
				android:id="@+id/sayiturkce"
				android:textStyle="bold"
				android:textAlignment="center"/>

		</TableRow>

		<TableRow
			android:gravity="center"
			android:paddingTop="15dp">

			<ImageView
				android:layout_width="300dp"
				android:layout_height="300dp"
				app:srcCompat="@drawable/_1"
				android:id="@+id/sayifotografi"
				android:scaleType="fitCenter"
				android:background="#BEF8CF"/>

		</TableRow>

		<TableRow
			android:gravity="center">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:text="One"
				android:id="@+id/sayiingilizce"
				android:textStyle="bold"
				android:textAlignment="center"/>

		</TableRow>

		<TableRow
			android:gravity="center"
			android:paddingTop="25dp">

			<ImageButton
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/playbutton"
				android:src="@drawable/play"
				android:scaleType="fitCenter"
				android:textAlignment="center"
				android:background="#BEF8CF"/>

		</TableRow>

	</TableLayout>

</LinearLayout>

