<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/side_nav_bar"
	android:gravity="bottom"
	android:orientation="vertical"
	android:paddingBottom="6dp"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="6dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
 
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:src="@drawable/ict_quiz"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="Quiz"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:textSize="25sp"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="trial"/>

</LinearLayout>

