<resources>
    <string name="app_name">English for kids</string>
    <string name="title_activity_tabbed">Days</string>
    <string name="action_settings">Quiz</string>
    <string name="section_format">Meyve-> %1$d</string>
    <string name="title_activity_tabbed_numbers">Numbers</string>
    <string name="title_activity_tabbed_animals">Animals</string>
    <string name="title_activity_tabbed_fruits">Fruits</string>
    <string name="title_activity_tabbed_goods">Objects</string>
    <string name="title_activity_tabbed_colors">Colors</string>
    <string name="txt_start_page">Quiz Start </string>
    <string name="str_start_now">Start</string>
    <string name="str_next">next</string>
    <string name="str_done">Bitir</string>
    <string name="str_results">Result</string>
    <string name="str_gotohome">Go to home</string>
    <string name="str_viewans">View Answer</string>
    <string name="navigation_drawer_open">Drawer Open</string>
    <string name="navigation_drawer_close">Drawer Close</string>
</resources>
